EjercicioPlantillas/MainWindow.xaml

<Window x:Class="EjercicioPlantillas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioPlantillas"
        mc:Ignorable="d"
        Title="Personas" Height="450" Width="800" Icon="32.ico">

    
    
    <Window.Resources>
        <local:Convertidor x:Key="convertidor"></local:Convertidor>
            <Style TargetType="Image" x:Key="imagen">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sexo}" Value="Mujer">
                    <Setter Property="Source" Value="mujer.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Sexo}" Value="Hombre">
                    <Setter Property="Source" Value="hombre.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="plantilla">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="30" Height="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Foto}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock>
                    <Run Text="{Binding Nombre}"/>
                </TextBlock>
                <Image Style="{StaticResource imagen}" Width="30" Height="30"></Image>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        
        <ComboBox Width="140" Height="60" x:Name="PersonasComboBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource plantilla}" SelectedValuePath="Id">
            <TextBlock></TextBlock>
        </ComboBox>
    </StackPanel>
</Window>
